<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site onde mostra os projetos feito pela aluna do curso de Gestão de TI da Faculdade Flamingo ">
    <meta name= "authour" content="Kamilly"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Apresenta os projetos realizados  pela pro">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    
    <title>Portifólio de Projetos</title>
</head>
<body>
    <header>
        <h1>
            Portifólio de Projetos
        </h1>
    </header>

    <section class="intro">

        <h2>Introdução</h2>

        <p>Bem-vindo ao meu portifólio. Aqui estão alguns dos meus projetos.</p>

    </section>

    <section class="project">
        <h2>Projetos</h2>
        <div class="project">
            <h3>Projeto 1</h3>
            <p>Descrição completa do projeto 1 </p>
        </div>
        <div class="project">
            <h3>Projeto 2</h3>
            <p>Descrição completa do projeto 2 </p>
        </div>
    </section>

    <section class="contact">
        <h2>Contato</h2>
        <p>Você pode me contatar em kamilly.depaula2000@gmail.com</p>
    </section>

    <footer>
        <p> 
            &copy; 2024 Kamilly. Todos os direitos reseversados. 
        </p>
    </footer>
    
</body>
</html>